<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_giro"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="Giro" />

    <item
        android:id="@+id/navigation_cash"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="Cash" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Other" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Analysis" />

</menu>