<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_giro">

    <fragment
        android:id="@+id/navigation_cash"
        android:name="baldufal.goldesel.ui.list_display.CashFragment"
        android:label="Cash"
        tools:layout="@layout/fragment_cash" >
        <action
            android:id="@+id/action_navigation_cash_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_giro"
        android:name="baldufal.goldesel.ui.list_display.GiroFragment"
        android:label="Giro"
        tools:layout="@layout/fragment_giro" >
        <action
            android:id="@+id/action_navigation_giro_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="baldufal.goldesel.ui.analysis.AnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/addFragment"
        android:name="baldufal.goldesel.ui.AddFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="giro"
            app:argType="boolean" />
    </fragment>
</navigation>