<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    tools:context=".ui.AddFragment"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginEnd="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add_top"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_add_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginStart="5sp"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbtn_giro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giro" />

                <RadioButton
                    android:id="@+id/rbtn_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/rbtn_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_cents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:ems="7"
                android:hint="Value"
                android:inputType="numberDecimal|numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_cents" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_li"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                app:icon="@drawable/luxury_investment"
                android:text="LUXURY\nINVEST"
                app:strokeColor="@color/gold"
                app:layout_constraintEnd_toStartOf="@id/btn_lc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                app:icon="@drawable/luxury_consumption"
                android:text="LUXURY\nCONSUME"
                app:strokeColor="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_li"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                app:icon="@drawable/essential_investment"
                android:text="ESSENTIAL\nINVEST"
                app:strokeColor="@color/gold"
                app:layout_constraintEnd_toStartOf="@id/btn_ec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_li" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                app:icon="@drawable/essential_consumption"
                android:text="ESSENTIAL\nCONSUME"
                app:strokeColor="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_ei"
                app:layout_constraintTop_toBottomOf="@id/btn_lc" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exclude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                app:icon="@drawable/exclude"
                android:text="EXCLUDE"
                app:strokeColor="@color/gold"
                app:layout_constraintEnd_toEndOf="@+id/btn_ec"
                app:layout_constraintStart_toStartOf="@+id/btn_ec"
                app:layout_constraintTop_toBottomOf="@+id/btn_ec" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_exclude"/>

            <TextView
                android:id="@+id/tv_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Optional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space" />

            <TextView
                android:id="@+id/tv_depreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depreciation [years]"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_depreciation"
                app:layout_constraintBottom_toBottomOf="@id/et_depreciation"/>


            <EditText
                android:id="@+id/et_depreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="numberDecimal|numberSigned"
                android:maxLines="1"
                android:hint="Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_optional" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_depreciation"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_tags"
                app:layout_constraintTop_toBottomOf="@id/et_depreciation"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                app:layout_constraintStart_toStartOf="@id/btn_time"
                app:layout_constraintTop_toBottomOf="@id/spinner" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_time"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/btn_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_date" />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_notes" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginStart="5sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_notes"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>