<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    tools:context=".ui.AddFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rbtn_giro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giro" />

        <RadioButton
            android:id="@+id/rbtn_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please enter name"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_essential"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Essential"
        android:layout_marginEnd="5sp"
        app:layout_constraintTop_toBottomOf="@id/et_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_luxury"/>

    <Button
        android:id="@+id/btn_luxury"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Luxury"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toBottomOf="@id/et_Name"
        app:layout_constraintStart_toEndOf="@id/btn_essential"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_investment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Investment"
        android:layout_marginEnd="5sp"
        app:layout_constraintTop_toBottomOf="@id/btn_essential"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_consumption"/>

    <Button
        android:id="@+id/btn_consumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consumption"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toBottomOf="@id/btn_luxury"
        app:layout_constraintStart_toEndOf="@id/btn_investment"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Tap to change date"
        app:layout_constraintTop_toBottomOf="@id/btn_consumption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginEnd="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginStart="5sp"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>